*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(218, 219, 221);
}

h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;

   
}

span{
    background-color: rgb(218, 219, 221);
    position: relative;
    z-index: 2;
    padding: 0 15px;
        
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: red;
    top: 50%;
    z-index: 1;

}

.img-gallery{
    width: 80vw;
    height: 70vh;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(45%,1fr)  );
    grid-template-rows: repeat( 4, minmax(20%,1fr) );
    background-color:white ;
    box-shadow: inset 0 0 5vw  ;
    grid-gap: 3vw;
    padding: 10%;
    
    @media (min-width:601px){
        grid-template-columns: repeat( auto-fit , minmax(30%,1fr)  );
        grid-template-rows: repeat( 4, minmax(30%,1fr) );

        @media (min-width:901px){

            grid-template-columns: repeat( auto-fit , minmax(20%,1fr)  );
            grid-template-rows: repeat( 4, minmax(45%,1fr) );
            padding: 5%;
        }
    }
}
.img{
    width: 100%;
    height: 100%;
    transition: 1s;
}

.img:hover{
    transform: scale(1.3);
}
.img-gallery img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 1s;
    object-fit: cover;
}


